<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\Online Maktab Dasturi\Project App\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\Jamshid Rasulov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=D:\Online Maktab Dasturi\Project App\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,D:\Online Maktab Dasturi\Project App\Unit1.fmx=C:\Users\Jamshid Rasulov\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=D:\Online Maktab Dasturi\Project App\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\Online Maktab Dasturi\Project App\Online MaktabPCH1.h=C:\Users\Jamshid Rasulov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=D:\Online Maktab Dasturi\Project App\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\Users\Jamshid Rasulov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,D:\Online Maktab Dasturi\Project App\Unit1.cpp=C:\Users\Jamshid Rasulov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=D:\Online Maktab Dasturi\Project App\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,D:\Online Maktab Dasturi\Project App\Unit1.h=C:\Users\Jamshid Rasulov\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=D:\Online Maktab Dasturi\Project App\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\Online Maktab Dasturi\Project App\Online Maktab.cbproj=C:\Users\Jamshid Rasulov\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\Online Maktab Dasturi\Project App\Unit2.cpp</Transaction>
    <Transaction>2024.09.11 17:26:04.000.683,=D:\Online Maktab Dasturi\Project App\Unit9.cpp</Transaction>
    <Transaction>2024.09.11 18:51:31.000.313,=D:\Online Maktab Dasturi\Project App\Unit10.cpp</Transaction>
    <Transaction>2024.09.11 19:48:43.000.284,=D:\Online Maktab Dasturi\Project App\Unit11.cpp</Transaction>
    <Transaction>2024.09.13 22:37:40.000.121,=D:\Online Maktab Dasturi\Project App\Unit12.cpp</Transaction>
    <Transaction>2024.09.14 09:26:49.000.776,=D:\Online Maktab Dasturi\Project App\Unit13.cpp</Transaction>
  </Transactions>
</BorlandProject>
